{
  "expo": {
    "name": "Mireqo",
    "slug": "mireqo",
    "version": "0.1.0",
    "scheme": "mireqo",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mireqo.app"
    },
    "android": {
      "package": "com.mireqo.app"
    },
    "plugins": ["expo-router", "expo-system-ui"]
  }
}
